{
  "name": "Lovelace Growspace Manager Card",
  "content_in_root": true,
  "domains": [
    "lovelace"
  ],
  "filename": "growspace-manager-card.js",
  "type": "frontend",
  "description": "A Lovelace card for managing growspaces",
  "homeassistant": "2025.11.0",
  "render_readme": true
}